.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.left{
  text-align: left;margin-left: 0;
}
.right{
  text-align: right;
  margin-right: 0;
}
.scroll {
  display: block;
  border: 0px solid rgb(0, 0, 0);
  padding: 5px;
  /* margin-left: 100px; */
  width: 100%;
  height: 300px;
}
